Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v1.1.0/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.reflect
Bundle-Vendor: DiffPlug
Bundle-Version: 1.1.0
Export-Package: com.diffplug.common.reflect;uses:="com.diffplug.common
 .collect,javax.annotation";version="1.1.0"
Import-Package: javax.annotation;resolution:=optional,com.diffplug.com
 mon.base;version="[1.1,2)",com.diffplug.common.collect;version="[1.1,
 2)",com.diffplug.common.primitives;version="[1.1,2)",sun.misc;resolut
 ion:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
