Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v19.0.0/LICENS
 E
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.guava.concurrent
Bundle-Vendor: DiffPlug
Bundle-Version: 19.0.0
Export-Package: com.google.common.util.concurrent;uses:="com.google.co
 mmon.base,com.google.common.collect,javax.annotation";version="19.0.0
 "
Import-Package: sun.misc;resolution:=optional,javax.annotation;resolut
 ion:=optional,com.google.common.base;version="[19.0,20)",com.google.c
 ommon.collect;version="[19.0,20)",com.google.common.math;version="[19
 .0,20)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
