Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v1.3.0-SNAPSHO
 T/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.concurrent
Bundle-Vendor: DiffPlug
Bundle-Version: 1.3.0.SNAPSHOT
Export-Package: com.diffplug.common.util.concurrent;uses:="com.diffplu
 g.common.collect,javax.annotation";version="1.3.0"
Import-Package: sun.misc;resolution:=optional,javax.annotation;resolut
 ion:=optional,com.diffplug.common.base;version="[1.3,2)",com.diffplug
 .common.collect;version="[1.3,2)",com.diffplug.common.math;version="[
 1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
