Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v1.3.0-SNAPSHO
 T/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.collect
Bundle-Vendor: DiffPlug
Bundle-Version: 1.3.0.SNAPSHOT
Export-Package: com.diffplug.common.collect;uses:="com.diffplug.common
 .base,javax.annotation";version="1.3.0",com.diffplug.common.tree;uses
 :="javax.annotation";version="1.3.0"
Import-Package: javax.annotation;resolution:=optional,com.diffplug.com
 mon.base;version="[1.3,2)",com.diffplug.common.math;version="[1.3,2)"
 ,com.diffplug.common.primitives;version="[1.3,2)",sun.misc;resolution
 :=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
