Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v1.0.0/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.eventbus
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0
Export-Package: com.diffplug.common.eventbus;version="1.0.0"
Import-Package: javax.annotation;resolution:=optional,com.diffplug.com
 mon.base;version="[1.0,2)",com.diffplug.common.cache;version="[1.0,2)
 ",com.diffplug.common.collect;version="[1.0,2)",com.diffplug.common.r
 eflect;version="[1.0,2)",com.diffplug.common.util.concurrent;version=
 "[1.0,2)",sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
