Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: com.diffplug.durian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian
Bundle-Vendor: DiffPlug
Bundle-Version: 3.2.0-SNAPSHOT
Created-By: 1.8.0_40 (Oracle Corporation)
Export-Package: com.diffplug.common.base;version="3.0.0"
Import-Package: javax.swing
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
