Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v19.0.0/LICENS
 E
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.guava.parse
Bundle-Vendor: DiffPlug
Bundle-Version: 19.0.0
Export-Package: com.google.common.escape;uses:="com.google.common.base
 ,javax.annotation";version="19.0.0",com.google.common.html;uses:="com
 .google.common.escape";version="19.0.0",com.google.common.net;uses:="
 com.google.common.base,com.google.common.collect,com.google.common.es
 cape,javax.annotation";version="19.0.0",com.google.common.xml;uses:="
 com.google.common.escape";version="19.0.0",com.google.thirdparty.publ
 icsuffix;uses:="com.google.common.collect";version="19.0.0"
Import-Package: javax.annotation;resolution:=optional,com.google.commo
 n.base;version="[19.0,20)",com.google.common.collect;version="[19.0,2
 0)",com.google.common.escape,com.google.common.hash;version="[19.0,20
 )",com.google.common.io;version="[19.0,20)",com.google.common.primiti
 ves;version="[19.0,20)",com.google.thirdparty.publicsuffix,sun.misc;r
 esolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
