Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v1.0.0-SNAPSHO
 T/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.io
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.diffplug.common.hash;uses:="com.diffplug.common.ba
 se,javax.annotation";version="1.0.0",com.diffplug.common.io;uses:="co
 m.diffplug.common.base,com.diffplug.common.collect,com.diffplug.commo
 n.hash,javax.annotation";version="1.0.0"
Import-Package: javax.annotation;resolution:=optional,com.diffplug.com
 mon.base;version="[1.0,2)",com.diffplug.common.collect;version="[1.0,
 2)",com.diffplug.common.hash,com.diffplug.common.math;version="[1.0,2
 )",com.diffplug.common.primitives;version="[1.0,2)",sun.misc;resoluti
 on:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
