Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v19.0.0/LICENS
 E
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.guava.testlib
Bundle-Vendor: DiffPlug
Bundle-Version: 19.0.0
Export-Package: com.google.common.collect.testing;uses:="com.google.co
 mmon.collect.testing.features,junit.framework";version="19.0.0",com.g
 oogle.common.collect.testing.features;version="19.0.0",com.google.com
 mon.collect.testing.google;uses:="com.google.common.collect,com.googl
 e.common.collect.testing,com.google.common.collect.testing.features,j
 unit.framework";version="19.0.0",com.google.common.collect.testing.te
 sters;uses:="com.google.common.collect.testing,com.google.common.coll
 ect.testing.features";version="19.0.0",com.google.common.escape.testi
 ng;uses:="com.google.common.escape";version="19.0.0",com.google.commo
 n.testing;uses:="com.google.common.base,javax.annotation,junit.framew
 ork,org.junit";version="19.0.0",com.google.common.util.concurrent.tes
 ting;uses:="com.google.common.util.concurrent,junit.framework";versio
 n="19.0.0"
Import-Package: javax.annotation;resolution:=optional,com.google.commo
 n.base;version="[19.0,20)",com.google.common.collect;version="[19.0,2
 0)",com.google.common.collect.testing,com.google.common.collect.testi
 ng.features,com.google.common.collect.testing.testers,com.google.comm
 on.escape;version="[19.0,20)",com.google.common.io;version="[19.0,20)
 ",com.google.common.primitives;version="[19.0,20)",com.google.common.
 reflect;version="[19.0,20)",com.google.common.testing,com.google.comm
 on.util.concurrent;version="[19.0,20)",junit.framework,org.junit,sun.
 misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
