Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v19.0.0/LICENS
 E
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.guava.core
Bundle-Vendor: DiffPlug
Bundle-Version: 19.0.0
Export-Package: com.google.common.annotations;version="19.0.0",com.goo
 gle.common.base;uses:="javax.annotation";version="19.0.0",com.google.
 common.math;version="19.0.0",com.google.common.primitives;uses:="com.
 google.common.base,javax.annotation";version="19.0.0"
Import-Package: sun.misc;resolution:=optional,javax.annotation;resolut
 ion:=optional,com.google.common.base,com.google.common.primitives
Private-Package: com.google.common.base.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
