Manifest-Version: 1.0
Bundle-Description: Durian - Guava's spikier (unofficial) cousin
Bundle-DocURL: https://github.com/diffplug/durian
Bundle-License: https://github.com/diffplug/durian/blob/v1.2.0-SNAPSHO
 T/LICENSE
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.durian.core
Bundle-Vendor: DiffPlug
Bundle-Version: 1.2.0.SNAPSHOT
Export-Package: com.diffplug.common.annotations;version="1.2.0",com.di
 ffplug.common.base;uses:="javax.annotation";version="1.2.0",com.diffp
 lug.common.math;version="1.2.0",com.diffplug.common.primitives;uses:=
 "com.diffplug.common.base,javax.annotation";version="1.2.0"
Import-Package: sun.misc;resolution:=optional,javax.annotation;resolut
 ion:=optional,com.diffplug.common.base,com.diffplug.common.primitives
Private-Package: com.diffplug.common.base.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
